<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Perfil GitHub</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      button {
        font-size: 16px;
        background-color: #0074d9;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .user-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      h1 {
        font-size: 24px;
        margin: 10px 0;
      }
      img {
        width: 128px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        margin: 5px 0;
      }
      a {
        text-decoration: none;
        color: #0074d9;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button>Recuperar Dados</button>
    <div class="user-container">
      <img src="" alt="Avatar" id="avatar" />
      <h1 id="name"></h1>
      <p id="followers"></p>
      <a href="" id="blog" target="_blank"></a>
    </div>
    <script>
      const loadData = () => {
        const xhr = new XMLHttpRequest();

        xhr.open("GET", "https://api.github.com/users/mattleandro");
        xhr.send(null);
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            const res = JSON.parse(xhr.responseText);

            const name = res.login;
            const avatarUrl = res.avatar_url;
            const followers = res.followers;
            const blogUrl = res.blog;

            document.getElementById("name").innerText = name;
            document.getElementById("avatar").src = avatarUrl;
            document.getElementById(
              "followers"
            ).innerText = `Followers: ${followers}`;
            document.getElementById("blog").href = `https://${blogUrl}`;
            document.getElementById("blog").innerText = blogUrl;
          }
        };
      };

      const buttonEl = document.querySelector("button");
      buttonEl.addEventListener("click", loadData);
    </script>
  </body>
</html>
